<div>

  <div class="row mb-4">

    <h1>Empleados</h1>
  </div>
  <div class="row">
    <div class="col-md-8">
      <h3>Listado</h3>
      <div class="table-responsive">
        <table class="table table-striped">
          <thead>
            <tr>
              <th scope="col">id</th>
              <th scope="col">nombre</th>
              <th scope="col">apellido</th>
              <th scope="col">edad</th>
              <th scope="col">correo</th>
            </tr>
          </thead>
          <tbody>
            <tr *ngFor="let empleado of empleados" >
              <td scope="row">{{empleado.idEmpleado}}</td>
              <td>{{empleado.nombre}}</td>
              <td>{{empleado.apellido}}</td>
              <td>{{empleado.edad}}</td>
              <td>{{empleado.correo}}</td>
              <td><button class="btn btn-danger" (click)="delete(empleado.idEmpleado)">Eliminar</button></td>
            </tr>

          </tbody>
        </table>
      </div>

    </div>
    <div class="col-md-4">
      <form (ngSubmit)="onSubmit()" role="form">
        <fieldset class="form-group">
          <legend>Crear empleados</legend>
          <div class="form-group">
            <label class="sr-only" for="nombre">id:</label>
            <input type="text" [(ngModel)]="empleado.idEmpleado" class="form-control" id="idempleados" disabled [ngModelOptions]="{standalone: true}">
          </div>
          <div class="form-group">
            <label class="sr-only" for="nombre">Nombre:</label>
            <input type="text" [(ngModel)]="empleado.nombre" class="form-control" id="nombre" [ngModelOptions]="{standalone: true}">
          </div>
          <div class="form-group">
            <label class="sr-only" for="curp">Curp:</label>
            <input type="text" [(ngModel)]="empleado.curp" class="form-control" id="curp" [ngModelOptions]="{standalone: true}">
          </div>
          <div class="form-group">
            <label class="sr-only" for="rfc">Rfc:</label>
            <input type="text" [(ngModel)]="empleado.rfc" class="form-control" id="rfc" [ngModelOptions]="{standalone: true}">
          </div>
          <div class="form-group">
            <label class="sr-only" for="edad">Edad:</label>
            <input type="text" [(ngModel)]="empleado.edad" class="form-control" id="edad" [ngModelOptions]="{standalone: true}">
          </div>
          <div class="form-group">
            <label class="sr-only" for="telefono">Telefono:</label>
            <input type="text" [(ngModel)]="empleado.telefono" class="form-control" id="telefono" [ngModelOptions]="{standalone: true}">
          </div>
          <div class="form-group">
            <label class="sr-only" for="correo">Correo:</label>
            <input type="text" [(ngModel)]="empleado.correo" class="form-control" id="correo" [ngModelOptions]="{standalone: true}">
          </div>


          <!-- No funciono con el Back que estuve haciendo pruebas -->

          <!-- <select class="form-select" [(ngModel)]="empleado.departamento!.idDepartamento" id="formEmpleado" aria-label="Default select example">
            <option selected>Seleccione un Departamento</option>
            <option *ngFor="let d of departamentos" value="{{ d.idDepartamento }}">{{d.nombre}}</option>
          </select> -->


          <div class="mt-3">
            <input type="submit" value="Grabar" class="btn btn-primary"> <input type="button" class="btn btn-secondary ms-3" value="Limpiar" (click)="limpiar()">
          </div>
        </fieldset>
      </form>

    </div>
  </div>








</div>
